<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
        }
        
       tfoot{
        background-color: rgba(0, 0, 0, 0.527);
            color: white;
            text-align: justify;
       }
       
        td, th{
            border: 1px solid black;
            padding: 15px;
           
        }
         .linha{
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
            text-align: justify;
        }

    </style>
    <title>Media Alunos</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                
                <th rowspan="2" scope="col">Area</th>
                    
                
                <th rowspan="2" scope="col">Diciplinas</th>
                
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Medias</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
                


        </thead>

        <tbody>
            <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
                
                    <tr class="linha">
                        <th colspan="4">Media de Exatas</th>
                        <td>0.0</td>
                    </tr>
                
            
            <tr>
                <th rowspan="3">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <tr class="linha">
                        <th colspan="4">Media de Humanas</th>
                        <td>0.0</td>
                    </tr>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>