<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 
             16px = 1em        
            */
            font-size: 1em;
            /*tamanho da fonte em questao*/
            text-align: justify;
            /*ajusta a fonte*/
            font-weight: normal;
            /*peso*/
            font-style: italic;
            /*ponhe ela deitada*/
            text-decoration: underline;
            /*fica um _ nas palavras*/
            font-family: "work Sans", sans-serif;
            font-weight: 3em;
            font-style: italic;
            /*shorthand font
            - fonte-style->font-weigth->font-size->font-family
            tudo em uma fonte seguindo o exemplo
            font: italic bolder 3em "Work Sans"
            */
            font:italic bolder 3em 'Work Sans', sans-serif
            /*ligther=font leve, normal, bold=negrito, bolder= mais negrito*/
            
        }
        



    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo veritatis quo exercitationem voluptatem a explicabo ullam quas nostrum est reprehenderit sit magnam, maxime, similique fuga eveniet at minus earum atque!</p>
    <h2>Sub Tiltulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore unde vero est rerum veritatis optio sunt nemo molestias incidunt nisi hic non rem, blanditiis, soluta vitae nulla illo consequatur?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam mollitia magni quia ipsam quaerat, accusamus dolorem dolores temporibus necessitatibus rem cupiditate quidem sunt illum, porro corporis! Laudantium, quisquam magni!</p>
    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at minus repellendus, assumenda tempore non accusamus quae ab nesciunt numquam temporibus natus. Magni voluptatum exercitationem soluta sequi, error pariatur consectetur.</p>

</body>
</html>