<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title> Fundo fixo de tela </title>
    <style>body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;*/

        /*short hand background
        color>image>position>repeat>attachment
        */
        
        background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
        background-size: cover;


    }

    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        


    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, odio. A error sapiente numquam explicabo nostrum aut provident magni! Voluptatem id necessitatibus cum dignissimos doloremque repudiandae dolorum, sapiente possimus molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sapiente dicta maiores nisi sequi debitis numquam architecto nemo! Fuga temporibus commodi possimus voluptates sequi, sed non culpa alias! Sit, fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat sed qui. Velit, optio aut, consequatur fugiat ut labore recusandae totam nesciunt soluta qui temporibus cumque quae modi iure ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam explicabo blanditiis officia consequuntur, ratione atque omnis laudantium, aspernatur repudiandae ut doloribus nesciunt corporis minus reiciendis odio doloremque unde! Deleniti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aliquid ullam, eaque et porro ut voluptates ducimus voluptatem ipsa assumenda quo vel cupiditate excepturi vero, recusandae commodi exercitationem magnam officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque obcaecati at debitis, libero quod modi voluptatem alias fugit ullam beatae impedit doloremque quas officia eum assumenda, vero accusantium facilis sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur labore recusandae tenetur porro ad explicabo totam fugiat quos itaque sunt, laborum corporis libero, veritatis beatae autem. A, repudiandae cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, corrupti quam reprehenderit odit error tempore maiores quae saepe cupiditate, officiis, quod architecto temporibus labore eius perspiciatis doloribus culpa quis delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia exercitationem ipsum nam possimus quibusdam ipsam necessitatibus numquam doloribus quis rem fugit tempore, laborum illum non? Sed repellat fugiat eaque enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, non asperiores officiis quibusdam aperiam facilis fugit voluptatem atque modi molestias et laudantium voluptate iusto quidem omnis, perferendis officia, dicta voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque id earum labore, veritatis culpa vitae facere. Hic recusandae voluptatibus voluptas ipsum obcaecati ullam quidem praesentium! Eligendi pariatur tenetur quaerat quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum maiores aspernatur eligendi sed et alias ipsam illo nihil dolorem quaerat asperiores temporibus excepturi omnis fuga at, ducimus magni architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque, cumque similique magni magnam veniam qui. Officiis at voluptatem tenetur cumque, reprehenderit earum, fuga nam, omnis accusamus fugiat in repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sapiente ex ut minima incidunt. Odit architecto sint commodi repudiandae illum laboriosam neque consectetur quos tempora itaque, unde id sunt quia.
        </p>
    </main>
    
</body>
</html>