<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>/*
        SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO ELEMENT
        > CHILDREN 
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(241, 74, 74);
        }
        a::after{
            content:" [Link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>


</head>
<body>
    <h1>Personalizando Itens</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">
            Repositorio GitHub</a></li>
        </a>
        <li><a href="https://www.youtube.com/cursosemvideo" target="_blank">
            Canal do YouTube </a></li>
        </a>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">
            Site do CursoemVideo</li></a>
    </ul>
    
</body>
</html>