<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family:'love' ;
                src: url('love larry ttf.ttf')format('truetype');
                font-weight: normal;
                font-style:normal
                /*tipos de format
                -opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple Advancede Typography)
                - svg
                */
            }
            body{

                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'love';
                   font-size: 3em;
                font-weight: normal;
            }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam vitae eius doloribus fugiat quia odit quisquam incidunt alias animi. Ipsa impedit quisquam, alias sunt nam in sint enim. Laudantium, hic.</p>
</body>
</html>